# cicd-project

./: Jenkinsfile  README.md  createJavaContainer.yml  createNetwork.yml  createVolume.yml  javaImage.yml  pom.xml  psqlImage.yml  test-brach-2  testbranche
myAnsibleRole/defaults/: main.yml
myAnsibleRole/handlers/: main.yml
myAnsibleRole/tasks/: createContainer.yml
myAnsibleRole/tests/: test.yml
myAnsibleRole/vars/: main.yml
src/main/java/application/: Main.java
src/main/java/utils/: JdbcUtils.java
